spring.datasource.url=jdbc:mysql://blogapp.cpw8iwocgzvq.us-east-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username=hhp
spring.datasource.password=harshdeep
spring.jpa.show-sql=true


#//for local host
#spring.datasource.url=jdbc:mysql://localhost:3309/blog_app
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true